.sobre-mim {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "tittle tittle" 
    "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.section__tittle{
    grid-area: tittle;
    font-size: 220px;
    text-align: center;
    background: linear-gradient(#444, #000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.description__tittle{
    font-size: 48px;
    color: var(--primary-color);
}

.description__text {
    font-size: 1.5rem;
    width: 85%;
    line-height: 150%;
}

.skills {
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.skills__tittle {
    font-size: 48px;
    color: var(--primary-color);
}


.skills__container{
    background-color: tomato;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}













