@media (max-width: 960px) {
  nav {
    display: none;
  }
  header {
    max-width: 820px;
    display: flex;
    justify-content: space-between;
  }

  body {
    max-width: 960px;
    width: 100%;
  }

  .navigation-icon {
    visibility: visible;
    font-size: 1.5rem;
  }

  .home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .home::before {
    height: 100%;
  }

  .section__tittle {
    font-size: 10rem;
  }

  .profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 60px;
  }

  .sobre-mim {
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 48px;
  }

  .skills {
    width: 75%;
  }

  .skills__container {
    gap: 48px;
  }

  .description__text {
    width: 450px;
  }

  .projetos {
    height: 350vh;
    display: flex;
    flex-direction: column;
  }
  .card-container {
    flex-wrap: wrap;
    width: 85%;
  }

  .card-container img {
    width: 85vw;
  }
  .contatos {
    display: flex;
    flex-direction: column;
    height: 80vh;
    gap: 48px;
  }

  .contato-container {
    display: flex;
    align-items: center;
  }

  .link-container {
    display: flex;
    align-items: center;
  }
}
